<!doctype html>
<html lang="en">
  <head title="Personal Page">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>My Personal Page</h1>
    <img src="profile.png" alt="Profile Picture" width="100" />
    <br />
    <a href="https://www.ucalgary.ca/">University of Calgary</a>
    <br />
    <a href="exercise3.html">History</a>
    <h2>My Hobbies</h2>
    <ul>
      <li>Reading</li>
      <li>Gaming</li>
      <li>Travelling</li>
    </ul>
    <h2>Form</h2>
    <p>Enter your name: <input type="text" name="username" /></p>
    <form action="submit.html">
        <div>
            <fieldset>
                <legend>Select your section</legend>
                <input type="radio" id="sectionL01" name="sectionL01">
                <label for="sectionL01">Section 1</label><br>
                <input type="radio" id="sectionL02" name="sectionL02">  
                <label for="sectionL02">Section 2</label><br>
            </fieldset>
    </form>
  </body>
</html>
